# Firebase API key used for project authentication and secure communication
FIREBASE_API_KEY=AIzaSyBFcz4pxHeTejDbw4nMZT8vR28DYkkb2kw

# Firebase Authentication domain: used for handling sign-in operations
FIREBASE_AUTH_DOMAIN=collabfy-dc20d.firebaseapp.com

# Firebase Realtime Database URL: endpoint for data storage and retrieval
FIREBASE_DATABASE_URL=https://collabfy-dc20d-default-rtdb.europe-west1.firebasedatabase.app

# Firebase Project ID: uniquely identifies your Firebase project
FIREBASE_PROJECT_ID=collabfy-dc20d

# Firebase Storage Bucket: URL for file storage (images, videos, etc.)
FIREBASE_STORAGE_BUCKET=collabfy-dc20d.firebasestorage.app

# Firebase Messaging Sender ID: used for sending push notifications via Firebase Cloud Messaging
FIREBASE_MESSAGING_SENDER_ID=146475704216

# Firebase App ID: identifies the specific Firebase app instance
FIREBASE_APP_ID=1:146475704216:web:de8856edb4798a7db215ed
``
