FIREBASE_API_KEY=AIzaSyBFcz4pxHeTejDbw4nMZT8vR28DYkkb2kw
FIREBASE_AUTH_DOMAIN=collabfy-dc20d.firebaseapp.com
FIREBASE_DATABASE_URL=https://collabfy-dc20d-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=collabfy-dc20d
FIREBASE_STORAGE_BUCKET=collabfy-dc20d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=146475704216
FIREBASE_APP_ID=1:146475704216:web:de8856edb4798a7db215ed
